{
  "name": "js1k",
  "version": "0.0.0",
  "description": "js1k ====",
  "scripts": {
    "serve": "alive-server ./src",
    "serve-dist": "alive-server ./docs",
    "build-min": "node scripts/minify.js",
    "build-dist": "node scripts/dist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robharper/js1k.git"
  },
  "author": "robharper",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@node-minify/core": "8.0.6",
    "@node-minify/terser": "8.0.6",
    "glob": "10.3.10",
    "alive-server": "1.3.0",
    "minify": "11.0.1",
    "regpack": "5.0.1"
  }
}
